# smartcarlog에서 
# Topic 생성
kafka-topics --create --zookeeper lx02.bigdata2019.com:2181 --replication-factor 1 --partitions 1 --topic SmartCar-Topic
# Topic 지우기
kafka-topics --delete --zookeeper lx02.bigdata2019.com:2181 --topic SmartCar-Topic

# Topic list 확인
kafka-topics --list --zookeeper lx02.bigdata2019.com

# 2개의 console 창에 각각 입력
kafka-console-consumer --bootstrap-server lx02.bigdata2019.com:9092 --topic SmartCar-Topic --from-beginning
kafka-console-producer --broker-list lx02.bigdata2019.com:9092 --topic SmartCar-Topic

#log 모티터링
[root@lx02 ~]# tail -f /var/log/flume-ng/flume-cmf-flume-AGENT-lx02.bigdata2019.com.log 

### flume 실행할때는 log 확인

# Status Log 생성
[root@lx02 smartcarlog]# sudo -u flume java -cp working/smartcarlog.jar com.bigdata2019.smartcar.GenStatusLog 20191213 20
finished

# 하둡에 옮기기
[root@lx02 smartcarlog]# mv logs/status/status_20191213.log working/flume-spool/




###### 빅데이터 적재2 23p
###### 30p
# HBase 실행
[datamaster@lx01 ~]$ hbase shell
19/12/13 11:45:07 INFO Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.0-cdh5.16.2, rUnknown, Mon Jun  3 03:51:14 PDT 2019

# 테이블 생성
hbase(main):001:0> create 'test_table','cf'
0 row(s) in 5.7500 seconds

=> Hbase::Table - test_table

# 데이터 삽입
hbase(main):002:0> put 'test_table', 'k1', 'cf:model', 'hello'
0 row(s) in 0.9130 seconds

hbase(main):003:0> put 'test_table', 'k1', 'cf:no', 10
0 row(s) in 0.0240 seconds

# 데이터 가져오기
hbase(main):009:0> get 'test_table', 'k1'
COLUMN                              CELL                                                                                                 
 cf:model                           timestamp=1576209194977, value=hello                                                                 
 cf:no                              timestamp=1576209264065, value=10                                                                    
2 row(s) in 0.1770 seconds

# 데이터 삭제
hbase(main):010:0> disable 'test_table'
0 row(s) in 4.9050 seconds

hbase(main):011:0> drop 'test_table'
0 row(s) in 2.3310 seconds



####### Redis 설치


[root@lx02 ~]# pwd
/root
[root@lx02 ~]# id
uid=0(root) gid=0(root) groups=0(root)
[root@lx02 ~]# yum -y install gcc
[root@lx02 ~]# yum -y install td

[root@lx02 ~]# wget http://download.redis.io/releases/redis-3.0.7.tar.gz
--2019-12-13 13:01:11--  http://download.redis.io/releases/redis-3.0.7.tar.gz
Resolving download.redis.io... 109.74.203.151
Connecting to download.redis.io|109.74.203.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1375200 (1.3M) [application/x-gzip]
Saving to: `redis-3.0.7.tar.gz'

100%[===============================================================================================>] 1,375,200    592K/s   in 2.3s    

2019-12-13 13:01:14 (592 KB/s) - `redis-3.0.7.tar.gz' saved [1375200/1375200]



[root@lx02 ~]# tar xvfz redis-3.0.7.tar.gz 
[root@lx02 ~]# cd redis-3.0.7
[root@lx02 ~]# make
[root@lx02 ~]# make install
[root@lx02 redis-3.0.7]# cd utils
[root@lx02 utils]# chmod 755 install_server.sh 
[root@lx02 utils]# ./install_server.sh

[root@lx02 utils]# /etc/init.d/redis_6379 status
Redis is running (2202)
[root@lx02 utils]# redis-cli


127.0.0.1:6379> set k1 HelloWorld
OK
127.0.0.1:6379> get k1
"HelloWorld"
127.0.0.1:6379> del k1
(integer) 1
127.0.0.1:6379> keys *
(empty list or set)
127.0.0.1:6379> quit

##### Storm 설치

[root@lx02 ~]# wget http://archive.apache.org/dist/storm/apache-storm-0.9.6/apache-storm-0.9.6.tar.gz
--2019-12-13 13:06:42--  http://archive.apache.org/dist/storm/apache-storm-0.9.6/apache-storm-0.9.6.tar.gz
Resolving archive.apache.org... 163.172.17.199
Connecting to archive.apache.org|163.172.17.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21010966 (20M) [application/x-gzip]
Saving to: `apache-storm-0.9.6.tar.gz'

100%[===============================================================================================>] 21,010,966  4.51M/s   in 7.2s    

2019-12-13 13:06:49 (2.77 MB/s) - `apache-storm-0.9.6.tar.gz' saved [21010966/21010966]


tar xvfz apache-storm-0.9.6.tar.gz 

[root@lx02 ~]# mv apache-storm-0.9.6.tar.gz /usr/local
[root@lx02 ~]# cd /usr/local/
[root@lx02 local]# ls
apache-storm-0.9.6.tar.gz  bin  etc  games  include  java8  lib  lib64  libexec  maven3.3.9  sbin  share  src

# link
[root@lx02 local]# ln -s /usr/local/apache-storm-0.9.6.tar.gz /usr/local/storm
[root@lx02 local]# ls
apache-storm-0.9.6.tar.gz  bin  etc  games  include  java8  lib  lib64  libexec  maven3.3.9  sbin  share  src  storm

# ppt 36 부터 그대로 실행

wget http://archive.apache.org/dist/storm/apache-storm-0.9.6/apache-storm-0.9.6.tar.gz

[root@lx02 ~]# tar xvfz apache-storm-0.9.6.tar.gz 
[root@lx02 ~]# mv apache-storm-0.9.6 /usr/local
[root@lx02 ~]# cd /usr/local/
[root@lx02 local]# ls
apache-storm-0.9.6  bin  etc  games  include  java8  lib  lib64  libexec  maven3.3.9  sbin  share  src
[root@lx02 local]# ln -s /usr/local/apache-storm-0.9.6/ /usr/local/storm
[root@lx02 local]# cd storm/
[root@lx02 storm]# vi /usr/local/storm/conf/storm.yaml
[root@lx02 storm]# vi /usr/local/storm/logback/cluster.xml 
[root@lx02 storm]# vi /etc/profile
[root@lx02 storm]# source /etc/profile
[root@lx02 storm]# ls -l /usr/bin/java*
lrwxrwxrwx 1 root root 25 2019-12-11 13:42 /usr/bin/java -> /usr/local/java8/bin/java
lrwxrwxrwx 1 root root 26 2019-12-11 13:42 /usr/bin/javac -> /usr/local/java8/bin/javac
lrwxrwxrwx 1 root root 28 2019-12-11 13:42 /usr/bin/javadoc -> /usr/local/java8/bin/javadoc
lrwxrwxrwx 1 root root 27 2019-12-11 13:42 /usr/bin/javaws -> /usr/local/java8/bin/javaws
[root@lx02 storm]# java -version
java version "1.8.0_231"
Java(TM) SE Runtime Environment (build 1.8.0_231-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
[root@lx02 storm]# cd /etc/init.d
[root@lx02 init.d]# vi storm-nimbus
[root@lx02 init.d]# vi storm-nimbus
[root@lx02 init.d]# vi storm-supervisor
[root@lx02 init.d]# vi storm-ui

[root@lx02 init.d]# ls -l storm*
-rw-r--r-- 1 root root 1421 2019-12-13 13:20 storm-nimbus
-rw-r--r-- 1 root root 1433 2019-12-13 13:21 storm-supervisor
-rw-r--r-- 1 root root 1409 2019-12-13 13:21 storm-ui
[root@lx02 init.d]# chmod 755 storm-nimbus 
[root@lx02 init.d]# chmod 755 storm-supervisor 
[root@lx02 init.d]# chmod 755 storm-ui

[root@lx02 init.d]# mkdir /var/log/storm
[root@lx02 init.d]# mkdir /var/run/storm

[root@lx02 ~]# /etc/init.d/storm-nimbus start
Starting Storm nimbus daemon (storm-nimbus): 
[root@lx02 ~]# /etc/init.d/storm-nimbus status
storm-nimbus is running (pid is 5688).

[root@lx02 ~]# /etc/init.d/storm-supervisor start
Starting Storm supervisor daemon (storm-supervisor): 
[root@lx02 ~]# /etc/init.d/storm-supervisor status
storm-supervisor is running (pid is 5790).

[root@lx02 ~]# /etc/init.d/storm-ui start
Starting Storm ui daemon (storm-ui): 
[root@lx02 ~]# /etc/init.d/storm-ui status
storm-ui is running (pid is 5986).



### 자파 프로그램 변경
##git에서 strom pork
- SmartCarDrivingTopologh.java 에서 hadoop을 bigdata2019로
- HBaseBolt 도 변경
##commit 후 저장

# 가져오기
[datamaster@lx02 workspace]$ git clone git://github.com/sunnight9507/smartcar.storm.git
Cloning into 'smartcar.storm'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 313 (delta 0), reused 12 (delta 0), pack-reused 301
Receiving objects: 100% (313/313), 34.59 KiB | 0 bytes/s, done.
Resolving deltas: 100% (101/101), done.
Checking connectivity... done.

[datamaster@lx02 smartcar.storm]$ mvn -Dhttps.protocols=TLSv1.2 clean install

# Table 만들기
[root@lx02 smartcarlog]# hbase shell
Java HotSpot(TM) 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
19/12/13 15:09:34 INFO Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.0-cdh5.16.2, rUnknown, Mon Jun  3 03:51:14 PDT 2019

hbase(main):001:0> create 'table_smartcar_driving', 'cf'
0 row(s) in 2.9470 seconds

=> Hbase::Table - table_smartcar_driving



# 스톰 Topology 베포
[root@lx02 smartcar.storm]# pwd
/home/datamaster/workspace/smartcar.storm

[root@lx02 smartcar.storm]# storm jar release/com.bigdata2017.smartcar.storm-1.0.jar com.bigdata2017.smartcar.storm.SmartCarDrivingTopology SmartCarDriving
Running: /usr/local/java8/bin/java -client -Dstorm.options= -Dstorm.home=/usr/local/apache-storm-0.9.6 -Dstorm.log.dir=/usr/local/apache-storm-0.9.6/logs -Djava.library.path=/usr/local/lib:/opt/local/lib:/usr/lib -Dstorm.conf.file= -cp /usr/local/apache-storm-0.9.6/lib/chill-java-0.3.5.jar:/usr/local/apache-storm-0.9.6/lib/objenesis-1.2.jar:/usr/local/apache-storm-0.9.6/lib/core.incubator-0.1.0.jar:/usr/local/apache-storm-0.9.6/lib/tools.cli-0.2.4.jar:/usr/local/apache-storm-0.9.6/lib/snakeyaml-1.11.jar:/usr/local/apache-storm-0.9.6/lib/commons-codec-1.6.jar:/usr/local/apache-storm-0.9.6/lib/jetty-6.1.26.jar:/usr/local/apache-storm-0.9.6/lib/commons-lang-2.5.jar:/usr/local/apache-storm-0.9.6/lib/commons-logging-1.1.3.jar:/usr/local/apache-storm-0.9.6/lib/clout-1.0.1.jar:/usr/local/apache-storm-0.9.6/lib/jgrapht-core-0.9.0.jar:/usr/local/apache-storm-0.9.6/lib/slf4j-api-1.7.5.jar:/usr/local/apache-storm-0.9.6/lib/clj-time-0.4.1.jar:/usr/local/apache-storm-0.9.6/lib/clojure-1.5.1.jar:/usr/local/apache-storm-0.9.6/lib/tools.logging-0.2.3.jar:/usr/local/apache-storm-0.9.6/lib/ring-devel-0.3.11.jar:/usr/local/apache-storm-0.9.6/lib/logback-core-1.0.13.jar:/usr/local/apache-storm-0.9.6/lib/hiccup-0.3.6.jar:/usr/local/apache-storm-0.9.6/lib/storm-core-0.9.6.jar:/usr/local/apache-storm-0.9.6/lib/json-simple-1.1.jar:/usr/local/apache-storm-0.9.6/lib/disruptor-2.10.4.jar:/usr/local/apache-storm-0.9.6/lib/log4j-over-slf4j-1.6.6.jar:/usr/local/apache-storm-0.9.6/lib/jline-2.11.jar:/usr/local/apache-storm-0.9.6/lib/reflectasm-1.07-shaded.jar:/usr/local/apache-storm-0.9.6/lib/servlet-api-2.5.jar:/usr/local/apache-storm-0.9.6/lib/logback-classic-1.0.13.jar:/usr/local/apache-storm-0.9.6/lib/tools.macro-0.1.0.jar:/usr/local/apache-storm-0.9.6/lib/joda-time-2.0.jar:/usr/local/apache-storm-0.9.6/lib/math.numeric-tower-0.0.1.jar:/usr/local/apache-storm-0.9.6/lib/ring-servlet-0.3.11.jar:/usr/local/apache-storm-0.9.6/lib/jetty-util-6.1.26.jar:/usr/local/apache-storm-0.9.6/lib/ring-core-1.1.5.jar:/usr/local/apache-storm-0.9.6/lib/commons-fileupload-1.2.1.jar:/usr/local/apache-storm-0.9.6/lib/clj-stacktrace-0.2.2.jar:/usr/local/apache-storm-0.9.6/lib/minlog-1.2.jar:/usr/local/apache-storm-0.9.6/lib/commons-exec-1.1.jar:/usr/local/apache-storm-0.9.6/lib/compojure-1.1.3.jar:/usr/local/apache-storm-0.9.6/lib/kryo-2.21.jar:/usr/local/apache-storm-0.9.6/lib/commons-io-2.4.jar:/usr/local/apache-storm-0.9.6/lib/asm-4.0.jar:/usr/local/apache-storm-0.9.6/lib/ring-jetty-adapter-0.3.11.jar:/usr/local/apache-storm-0.9.6/lib/carbonite-1.4.0.jar:release/com.bigdata2017.smartcar.storm-1.0.jar:/usr/local/apache-storm-0.9.6/conf:/usr/local/apache-storm-0.9.6/bin -Dstorm.jar=release/com.bigdata2017.smartcar.storm-1.0.jar com.bigdata2017.smartcar.storm.SmartCarDrivingTopology SmartCarDriving
993  [main] INFO  backtype.storm.StormSubmitter - Jar not uploaded to master yet. Submitting jar...
1019 [main] INFO  backtype.storm.StormSubmitter - Uploading topology jar release/com.bigdata2017.smartcar.storm-1.0.jar to assigned location: /usr/local/storm/data/nimbus/inbox/stormjar-54ef6bfb-6681-4201-b31a-bc855f17c172.jar
1590 [main] INFO  backtype.storm.StormSubmitter - Successfully uploaded topology jar to assigned location: /usr/local/storm/data/nimbus/inbox/stormjar-54ef6bfb-6681-4201-b31a-bc855f17c172.jar
1590 [main] INFO  backtype.storm.StormSubmitter - Submitting topology SmartCarDriving in distributed mode with conf {"nimbus.host":"lx02.bigdata2019.com","storm.zookeeper.servers":["lx02.bigdata2019.com"],"storm.zookeeper.port":2181,"nimbus.thrift.port":6627,"topology.debug":true}
1681 [main] INFO  backtype.storm.StormSubmitter - Finished submitting topology: SmartCarDriving

# 웹에서 만들어졌는지 확인 가능(Topology summary)



# 제거할 때
[datamaster@lx02 smartcar.storm]$ storm kill SmartCarDriving
Running: /usr/local/java8/bin/java -client -Dstorm.options= -Dstorm.home=/usr/local/apache-storm-0.9.6 -Dstorm.log.dir=/usr/local/apache-storm-0.9.6/logs -Djava.library.path=/usr/local/lib:/opt/local/lib:/usr/lib -Dstorm.conf.file= -cp /usr/local/apache-storm-0.9.6/lib/chill-java-0.3.5.jar:/usr/local/apache-storm-0.9.6/lib/objenesis-1.2.jar:/usr/local/apache-storm-0.9.6/lib/core.incubator-0.1.0.jar:/usr/local/apache-storm-0.9.6/lib/tools.cli-0.2.4.jar:/usr/local/apache-storm-0.9.6/lib/snakeyaml-1.11.jar:/usr/local/apache-storm-0.9.6/lib/commons-codec-1.6.jar:/usr/local/apache-storm-0.9.6/lib/jetty-6.1.26.jar:/usr/local/apache-storm-0.9.6/lib/commons-lang-2.5.jar:/usr/local/apache-storm-0.9.6/lib/commons-logging-1.1.3.jar:/usr/local/apache-storm-0.9.6/lib/clout-1.0.1.jar:/usr/local/apache-storm-0.9.6/lib/jgrapht-core-0.9.0.jar:/usr/local/apache-storm-0.9.6/lib/slf4j-api-1.7.5.jar:/usr/local/apache-storm-0.9.6/lib/clj-time-0.4.1.jar:/usr/local/apache-storm-0.9.6/lib/clojure-1.5.1.jar:/usr/local/apache-storm-0.9.6/lib/tools.logging-0.2.3.jar:/usr/local/apache-storm-0.9.6/lib/ring-devel-0.3.11.jar:/usr/local/apache-storm-0.9.6/lib/logback-core-1.0.13.jar:/usr/local/apache-storm-0.9.6/lib/hiccup-0.3.6.jar:/usr/local/apache-storm-0.9.6/lib/storm-core-0.9.6.jar:/usr/local/apache-storm-0.9.6/lib/json-simple-1.1.jar:/usr/local/apache-storm-0.9.6/lib/disruptor-2.10.4.jar:/usr/local/apache-storm-0.9.6/lib/log4j-over-slf4j-1.6.6.jar:/usr/local/apache-storm-0.9.6/lib/jline-2.11.jar:/usr/local/apache-storm-0.9.6/lib/reflectasm-1.07-shaded.jar:/usr/local/apache-storm-0.9.6/lib/servlet-api-2.5.jar:/usr/local/apache-storm-0.9.6/lib/logback-classic-1.0.13.jar:/usr/local/apache-storm-0.9.6/lib/tools.macro-0.1.0.jar:/usr/local/apache-storm-0.9.6/lib/joda-time-2.0.jar:/usr/local/apache-storm-0.9.6/lib/math.numeric-tower-0.0.1.jar:/usr/local/apache-storm-0.9.6/lib/ring-servlet-0.3.11.jar:/usr/local/apache-storm-0.9.6/lib/jetty-util-6.1.26.jar:/usr/local/apache-storm-0.9.6/lib/ring-core-1.1.5.jar:/usr/local/apache-storm-0.9.6/lib/commons-fileupload-1.2.1.jar:/usr/local/apache-storm-0.9.6/lib/clj-stacktrace-0.2.2.jar:/usr/local/apache-storm-0.9.6/lib/minlog-1.2.jar:/usr/local/apache-storm-0.9.6/lib/commons-exec-1.1.jar:/usr/local/apache-storm-0.9.6/lib/compojure-1.1.3.jar:/usr/local/apache-storm-0.9.6/lib/kryo-2.21.jar:/usr/local/apache-storm-0.9.6/lib/commons-io-2.4.jar:/usr/local/apache-storm-0.9.6/lib/asm-4.0.jar:/usr/local/apache-storm-0.9.6/lib/ring-jetty-adapter-0.3.11.jar:/usr/local/apache-storm-0.9.6/lib/carbonite-1.4.0.jar:/usr/local/apache-storm-0.9.6/conf:/usr/local/apache-storm-0.9.6/bin backtype.storm.command.kill_topology SmartCarDriving
1426 [main] INFO  backtype.storm.thrift - Connecting to Nimbus at lx02.bigdata2019.com:6627
1507 [main] INFO  backtype.storm.command.kill-topology - Killed topology: SmartCarDriving

# log 보내기
[root@lx02 smartcarlog]# java -cp working/smartcarlog.jar com.bigdata2019.smartcar.GenDrivingLog 20191213 10



[root@lx02 smartcarlog]# hbase shell
hbase(main):001:0> count 'table_smartcar_driving'
hbase(main):001:0> scan 'table_smartcar_driving‘, { LIMIT => 20 }

[root@lx02 smartcarlog]# redis-cli
127.0.0.1:6379> keys *
1) "20191213"
127.0.0.1:6379> smembers "20191213"
1) "T0001-20191213000500"
2) "T0001-20191213001000"