window:192.168.1.31
lx01:192.168.1.32
lx02:192.168.1.33
lx03:192.168.1.35

gateway: 192.168.1.0
netmask: 255.255.255.0
dns1: 168.126.63.1
dns2: 168.126.63.2
(dns 서버 검색)

제어판
네트워크 및 공유센터
인터넷 프로토콜 버전 4
=> 다음 IP주소 사용
변경 후 인터넷 연결 되는지 확인

\\192.168.1.3

Xshell5설치
Xftp설치
VIrtual Box 설치

대략 50GB사용
C 또는 D에
BIgdataProject => VirtualBox VMS
폴더 생성

virtualbox 새로만들기
lx01
폴더 선택
Linux / Red Hat 64bit
2048MB
다 default
크기 40GB

만들어졌으면 네트워크
다음에 연결됨 : NAT => 어댑터에 브리지

저장소 광학 드라이브에서 centos 선택

PPT 참고

리눅스 실행창
yum repolist
yum update
ps -ef | grep sshd


























